.contact {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	align-items: center;
	width: 1500px;
	height: 900px;
}
.contact-us {
	display: grid;
	justify-items: center;
	align-items: center;
	grid-template-columns: 1fr 1fr;
	max-width: 585px;
	max-height: 565px;
}
.contact-head {
	grid-area: 1 / 1 / 2 / 3;
	margin-bottom: 60px;
	width: 300px;
	height: 100px;
	text-transform: uppercase;
	border: 10px solid #000;
	h2 {
		text-align: center;
		font-size: 2em;
		margin: 22px 0;
	}
}
.contact-text {
	grid-area: 2 / 1 / 3 / 3;
	margin-bottom: 60px;
	p {
		text-align: center;
		font-size: 18px;
	}
}
.email-message {
	display: grid;
	justify-items: center;
	align-items: center;
	max-width: 585px;
}
.contact-info, .contact-hours {
	display: grid;
	align-items: start;
	p {
		margin: 0px;
	}
}
.email-message input[type="text"] {
	padding: 16px 20px;
	font-size: 12px;
	text-transform: uppercase;
	margin-top: 40px;
	height: 60px;
	width: 470px;
	background-color: #f2efe5;
	border: 2px solid #000;
}
.email-message input[type="email"], .email-message input[type="button"] {
	width: 470px;
	height: 60px;
}
input[type="email"] {
	border: 2px solid #000;
}

.email-message input[type="text"].big {
	height: 220px;
}
.uppercase {
	text-transform: uppercase;
}
.bold {
	font-weight: bold;
}
.contact-social {
	justify-self: center;
	//grid-template-columns: 1fr 1fr;
	grid-area: 4 / 1 / 5 / 3;
	width: 395px;
	margin-top: 50px;
}